<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIEL</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="./batiment.html">
    <link rel="stylesheet" href="./classe_2mtne.html">
    <link rel="stylesheet" href="./classe_ciel.html">
    <link rel="stylesheet" href="./classe_melec.html">
</head>
<body> 

    <div class="container_portada">       
        <div class="text_portada"> <h1>Lycée des métiers Les côtes de Villebon <br> 3, rue Henri Etlin - 92360 Meudon - 01 46 01 55 00</h1></div>
        <img src="../img/pole_industriel.jpg" alt="" class="img_entrada_pole"/>
    </div>

    
    <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">batiment</button>
                
                <div class="dropdown-content">
                <a href="../index.html">Pôle Industriel</a>
                </div>
            </div>
            

            <div class="dropdown">
                <button class="dropbtn">Classes</button>
                
                <div class="dropdown-content">
                    <a href="./classe_2mtne.html">2MTNE</a>
                    <a href="./classe_melec.html">MELEC</a>
                    <a href="./classe_ciel.html">CIEL</a>
                </div>
            </div>
    </div>

    <h3>Clase CIEL (Conception et Industrialisation en Électrotechnique)</h3>
    <p>La clase CIEL es una formación especializada que combina la ingeniería eléctrica con los procesos</p>

    <div class="container_1">
        <img src="../img/ciel_1.jpg" class="img-container_1">
        <p class="text_tutu">
            La clase CIEL es una formación especializada que conecta el mundo de la electricidad con la ingeniería y los procesos de industrialización. Diseñada para estudiantes que buscan una carrera técnica con un enfoque en el diseño y la implementación de sistemas eléctricos, CIEL forma a futuros profesionales capaces de gestionar proyectos completos, desde la concepción de soluciones hasta su puesta en marcha en un entorno industrial.

            En un mundo donde la automatización y las energías renovables están transformando las industrias, los estudiantes de CIEL adquieren competencias clave para innovar en este sector en constante crecimiento. La formación abarca tanto la parte teórica, como la física de los circuitos eléctricos y las normas de seguridad, como la práctica, donde los alumnos desarrollan proyectos relacionados con la creación de prototipos, el análisis de sistemas eléctricos y la integración de tecnologías avanzadas en procesos industriales.
        </p>
    </div>

    <div class="container_2">
        <p class="text_pasillo">
            Además de las habilidades técnicas, esta clase fomenta un pensamiento analítico y creativo, enseñando a los estudiantes a optimizar procesos, reducir costos y mejorar la eficiencia energética en contextos reales. La formación está respaldada por talleres equipados con tecnología de última generación, donde los estudiantes trabajan con equipos que reflejan las demandas actuales del mercado laboral.
        </p>

    <img src="../img/ciel_2.jpg" class="img_container_2">

    </div>
</body>
</html>